Team RapedApe's repo
===========

This branch is for RapedApe's android-4.2.2_r1 based ROM


Getting Started
---------------

Please see the [Android source page](http://source.android.com/source/index.html) for building instructions.

To initialize your local repository using these trees, use the following command:

    repo init -u git://github.com/RapedApe/platform_manifest.git -b jb42
    
To add a kernel (i.e TF700T)
	Sync, open the manifest folder and look for your kernel.
	Run the kernel script from the root directory.  For example"
	. ./manifest/700-kernel/kernel.sh

Then to sync up:

    repo sync -j8
    

TEAM Vanir's developer Resources:

[TUT] initializing the build environment

	http://pastebin.com/1DD9ZfQ4

[TUT] capturing logcats
	
	http://pastebin.com/mqF7Ddz4

[TUT] cherry-picking

	http://pastebin.com/StEbCWEY
	
[TUT] basic git commands & examples of use

	http://pastebin.com/rLaGw0zj
	
[TUT] submitting to gerrit for review

	http://pastebin.com/UFVH0M63

This ROM is based on and is a slimmed down to personnal tastes version of VanirAosp Rom.
all thanks and/or donations belong to the devs of Vanir and the other teams that did so much to add and create the features we all love.
Thanx
